:root {
    --size: 600px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: sans-serif;
}

.username {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    width: var(--size);
    gap: 10px;
    align-items: center;
}

.username input {
    width: 100%;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.score {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
}

.board {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: var(--size);
    height: var(--size);
    background-color: black;
    padding: 10px;
    box-sizing: border-box;
}

.tile {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 10px;
}

.tile.active {
    background: #db3839;
}

.tile.clickable {
    pointer-events: none;
}

.controls {
    display: flex;
    gap: 20px;
}

.controls button {
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.controls button:hover {
    background-color: #db3839;
}

.winner-popup {
  background: #db3839;
  color: black;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid black;
  width: 200px;
  text-align: center;
}